#include "info.h"


Info::Info(QObject *parent) :
    QObject(parent)
{

}

Info::~Info()
{

}

void
Info::setInfo_str(QString name)
{
    info_str_ = name;
    emit onInfo_strChanged(info_str_);
}

QString
Info::getInfo_str()
{
    return info_str_;
}

int Info::getInfoIndexMenu() const
{
    return infoIndexMenu_;
}

void Info::setInfoIndexMenu(int newInfoIndexMenu)
{
    infoIndexMenu_ = newInfoIndexMenu;
}

void
Info::clear()
{
    setInfo_str("");
}

void
Info::enabling()
{
    setInfo_str("   Для включения шара необходимо удержать кнопку включения/выключения (находится в нижней части шара) в течении 1 секунды. "
                "\n При удержании кнопки включения более 10 секунд шар принудительно перейдет в режим ожидания загрузки прошивки "
                "(в этом режиме постоянно горит только половина светодиодной ленты).");
}

void
Info::gettingStarted()
{
    setInfo_str("   Для начала работы необходимо подключиться к шару по Bluetooth. Сделать это можно во вкладке «Поиск устройств». "
                "Пароль для сопряжения с шаром «0000», редко «1234»."
                "\n После включения в течении 45 секунд происходит калибровка акселерометра. "
                "В течении этого времени режим катания недоступен.");
}

void
Info::operatingModes()
{
    setInfo_str("   Шар может работать в нескольких режимах (доступны во вкладке «джойстик»)."
                "\n «1» – режим ходьбы"
                "\n «2» – режим катания"
                "\n «3» – режим движения корпуса стоя на месте"
                "\n «0» – это режим простоя");
}

void
Info::setupAndCalibration()
{
    setInfo_str("   Во вкладке «Окно настроек и калибровок» доступны следующие опции:"
                "\n - «запрос ошибок» шара (также выполняется автоматически при открытии вкладки «Джойстик»)"
                "\n - «стирание ошибок»"
                "\n - «перезагрузка шара»"
                "\n - «запрос точки восстановления» – создаст копию всех параметров и настроек шара в приложении на телефоне. Удалить сохраненные параметры можно только удалив приложение."
                "\n - «восстановить параметры» - при нажатии на эту кнопку, в шар будет загружена, ранее сохраненная, точка восстановления."
                "\n - «автокалибровка датчика тока»- необходимо выполнять при отключенном DC-DC модуле питания сервоприводов (контакты «- servo +») и при замкнутой перемычки "
                "калибровки датчика тока(jump).  В противном случае датчик будет откалиброван не корректно. "
                "\n - «автокалибровка секв» - следует выполнять на горизонтальной, ровной и скользкой поверхности (столешница, плитка или ламинат)."
                "\n - «отключить сервоприводы»"
                "\n - «включить сервоприводы»"
                "\n Во второй части вкладки «Окно настроек и калибровок» доступна опция индивидуальной (ручной) калибровки каждой конечности."
                "\n Для ручной калибровки:"
                "\n Если вы собирали шар сами, то перед калибровкой сервоприводов следует откалибровать датчик тока."
                "\n - войдите во вкладку «Окно настроек и калибровок», смахните окно влево."
                "\n - выберете калибруемую ногу."
                "\n - если в диалоговом окне нет уведомления о прочитанных параметрах выбранной ноги – нажмите кнопку «Прочитать параметры»."
                "\n - установите ее в домашнее положение (когда нога полностью прижата к корпусу, другими словами повторяет положение шара)."
                "\n - во время установки контролируйте значение потребления тока, оно должно быть минимальным (около 1 Ампера)."
                "\n - если нога не двигается в заданный угол – нажмите кнопку «Reset foot param!»"
                "\n - после калибровки углов нажмите кнопку «Сохранить параметры». Сохранять параметры следует после калибровки каждой конечности."
                "\n Если по каким-либо причинам у вас не получилось удачно выполнить калибровку, можно восстановить прежние параметры нажав кнопку «восстановить параметры»."
                "\n После удачной калибровки всех конечностей необходимо создать резервную копию всех настроек нажав кнопку «запрос точки восстановления».");
}

void
Info::updatingHex()
{
    setInfo_str("   Наличие обновлений прошивки шара проверяется автоматически при подключении к устройству. "
                "Если есть обновление, откроется всплывающее окно с дальнейшей инструкцией."
                "\n Обновление прошивки выполняется во вкладке «Обновление прошивки». "
                "Во время процесса обновления крайне не рекомендуется блокировать телефон, закрывать или сворачивать приложение.");
}

void
Info::shutdown()
{
    setInfo_str("   Шар можно выключить несколькими способами:"
                "\n 1. В течении 6-10 секунд удерживать кнопку включение/выключение, а затем отпустить. "
                "\n 2. Во вкладке «Джойстик» в течении 3 секунд удерживать кнопку «Выключить шар»."
                "\n Также шар выключится автоматически, если в течении 3 минут не будут приходить команды движения или калибровочные команды."
                "\n Шар выключится автоматически при сильно разряженной батарее питания.");
}

void
Info::possibleErrors()
{
    setInfo_str("1. Ошибка гироскопа. Может возникать при отсутствии или повреждении акселерометра, либо в процессе калибровки акселерометра. "
                "Для ее устранения следует выключить шар, затем через 30 секунд включить."
                "\n 2. Ошибка низкого напряжения. Для ее устранения следует зарядить шар."
                "\n 3. Ошибка высокого напряжения. Может возникать при подключенной батарее питания не правильного номинала."
                "\n 4. Ошибка превышения допустимого тока. Может возникать при неправильной калибровки датчика тока, при неправильной калибровки сервоприводов "
                "или при заклинивании сервоприводов.  Если в течении 5 секунд будет превышение тока – сервоприводы отключатся. "
                "Когда потребляемый ток вновь станет допустимый – включатся обратно."
                "\n 5. Ошибка отказа датчика тока. Может возникать из-за неправильной калибровки датчика тока или при отказе датчика."
                "\n 6. Ошибка отказ сервопривода №.. Может возникать при отказе/отсутствии сервопривода или не правильной калибровки сервоприводов."
                "\n 7. Ошибка отказ драйвера сервопривода №.. Может возникать при отказе/отсутствии драйвера сервопривода."
                "\n 8. Ошибка автокалибровки. Может возникать при не правильной калибровки датчика тока, неисправности сервоприводов или драйверов сервоприводов, "
                "не правильном подключении сервоприводов. Также возможная причина ошибки – калибровка на шершавой поверхности (ковер).");
}

void
Info::charging()
{
    setInfo_str("   Шар можно заряжать любым телефонным адаптером с выходным напряжением 5 Вольт.");
}
